<!DOCTYPE html>
<html lang="en">
<head>
 <title> css positioning </title>
 <link href ="style.css" rel ="stylesheet" type ="text/css" />
 <meta charset= "utf-8">
 </head>
 <body>
 


 <div class="box greyBox"></div>
 <div class = "box blueBox"></div>
 <div class="box greenBox1"><div class ="text">HIE</div></div>
  <div class = "container">
  <div class = "box greenBox"><div class ="text1">BY</div></div>
  </div>
 <h1> Understanding CSS Positioning  </h1>
 <p> <center><em> Fixed poistioning </em> &rsquo; fixes &rsquo; the poistion of an element relative to the browser window.
 </center></p>
 <div id="blue">✓</div>
 <div id="green"><br><div class ="text2">Submit!</div></div>
 <div id="grey">X</div>
 </body>
 </html>